Day:- 18 (More in CSS Grid)


main
header
section
aside
section
Figure - if we put image
footer 
This is the concept of semantic

Display: grid;
Grid-template-columns: 33% 33% 33%;
Grid-template-rows: 50px 100px 200px;

Fr = fraction
1fr 1fr = 50% 50%
1fr 1fr 2fr = 25% 25% 50%
Minmax(200px, 400px)
Minmax(100px, auto)

Grid-template-rows: repeat(2, 100px);

Row-gap: 10px;
Column-gap: 15px;
Grid-gap: 20px;

.child#child$*5
<div class=”child” id=”child1”></div>
<div class=”child” id=”child2”></div>
<div class=”child” id=”child3”></div>
<div class=”child” id=”child4”></div>
<div class=”child” id=”child5”></div>

#child1{
Grid-column-start: 1;
Grid-column-end: 3;
Grid-row-start: 1;
Grid-row-end: 3;
}

#child1{
Grid-row: 1/4;
Grid-column: 1/3;
}

#main{
height: 100%;
width: 100%;
background-color: black;
color: blueviolet;
display: grid;
grid-template-columns: 2fr 3fr;
grid-template-rows: 1fr 4fr 1fr;
grid-template-areas: "header header"
"aside section"
"footer footer";
}
header{
background-color: aqua;
grid-area: header;
}
aside{
background-color: aliceblue;
grid-area: aside;
}
section{
background-color: orange;
grid-area: section;
}
footer{
background-color: grey;
grid-area: footer;
}
Grid-template-areas: 
“header header”
“Aside section”
“Footer footer”;

Grid-area: header;
Grid-area: aside
Grid-area: section;
Grid-area: footer;

